# if you are running apache, the file should already be linked
# in /etc/apache2/conf.d or /etc/apache2/conf-available

# Uncomment the "Alias" to add matomo as a global alias
# or if you are running virtual hosts, then add the alias
# to the desired site(s).
# Alias /piwik /usr/share/matomo
# Alias /matomo /usr/share/matomo

<Directory /usr/share/matomo>
	DirectoryIndex index.php
	Options FollowSymLinks
	AllowOverride All
	<IfVersion < 2.4>
		Order allow,deny
		Allow from all
	</IfVersion>
	<IfVersion >= 2.4>
		Require all granted
	</IfVersion>
</Directory>

<Files "console">
	Options None
	<IfVersion < 2.4>
		Order allow,deny
		Deny from all
	</IfVersion>
	<IfVersion >= 2.4>
		Require all denied
	</IfVersion>
</Files>

<Directory /usr/share/matomo/misc>
	Options None
	<IfVersion < 2.4>
		Order allow,deny
		Deny from all
	</IfVersion>
	<IfVersion >= 2.4>
		Require all denied
	</IfVersion>
</Directory>

